{
  "name": "mongodb",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./serve.js",
    "build": "webpack",
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^4.2.0"
  }
}
